# code-combine-sql

./: README.md  tb_product_info.sql
easyjava/: pom.xml
easyjava-demo/: pom.xml
easyjava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
easyjava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easyjava-demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  ProductInfoQuery.java  SimplePage.java
easyjava-demo/src/main/java/com/easyjava/entity/vo/: PaginationResultVO.java
easyjava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java
easyjava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoDao.java
easyjava-demo/src/main/java/com/easyjava/service/: ProductInfoService.java
easyjava-demo/src/main/java/com/easyjava/service/Impl/: ProductInfoServiceImpl.java
easyjava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
easyjava-demo/src/main/resources/: application.properties
easyjava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoDao.xml
easyjava-demo/src/main/test/java/: MapperTest.java
easyjava/src/main/java/com/easyjava/: RunApplication.java
easyjava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPO.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
easyjava/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyjava/src/main/resources/: application.properties
easyjava/src/main/resources/template/: DateTimePatternEnum.txt  DateUtils.txt  SimplePage.txt
