db.driver.name = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username = root
db.password = root
#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.param=Query
